7:29:22 PM [vite] (ssr) Error when evaluating SSR module /home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/astro.config.mjs: Transform failed with 1 error:
/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/src/data/site-config.ts:61:16: ERROR: Expected "]" but found "{"
  Plugin: vite:esbuild
  File: /home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/src/data/site-config.ts:61:16
  
  Expected "]" but found "{"
  59 |          }
  60 |  
  61 |                  {
     |                  ^
  62 |              text: 'CV',
  63 |              href: '/CV Rojas Agustín .pdf'
  
      at failureErrorWithLog (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:1477:15)
      at /home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:756:50
      at responseCallbacks.<computed> (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:623:9)
      at handleIncomingPacket (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:678:12)
      at Socket.readFromStdout (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:601:7)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
[astro] Unable to load your Astro config

Expected "]" but found "{"
  Location:
    /home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/src/data/site-config.ts:61:16
  Stack trace:
    at failureErrorWithLog (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:1477:15)
    at responseCallbacks.<computed> (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:623:9)
    at Socket.readFromStdout (/home/runner/work/AgustinSilvio.github.io/AgustinSilvio.github.io/node_modules/esbuild/lib/main.js:601:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)
Error: Process completed with exit code 1.